{
    "name": "nexa-code-snippets-pro",
    "displayName": "Nexa Code Snippets Pro",
    "description": "Bibliothèque étendue de snippets avec génération intelligente basée sur les patterns du projet",
    "version": "1.0.0",
    "publisher": "nexa-framework",
    "engines": {
        "vscode": "^1.74.0"
    },
    "categories": [
        "Snippets",
        "Programming Languages",
        "Other"
    ],
    "keywords": [
        "nexa",
        "snippets",
        "php",
        "microservices",
        "websockets",
        "graphql"
    ],
    "activationEvents": [
        "onLanguage:php",
        "onLanguage:nx",
        "onLanguage:javascript",
        "onLanguage:typescript",
        "workspaceContains:**/*.nx",
        "onCommand:nexa.snippets.generate"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "nexa.snippets.generate",
                "title": "Générer un snippet intelligent",
                "category": "Nexa",
                "icon": "$(code)"
            },
            {
                "command": "nexa.snippets.insertHandler",
                "title": "Insérer un handler",
                "category": "Nexa"
            },
            {
                "command": "nexa.snippets.insertEntity",
                "title": "Insérer une entité",
                "category": "Nexa"
            },
            {
                "command": "nexa.snippets.insertMiddleware",
                "title": "Insérer un middleware",
                "category": "Nexa"
            },
            {
                "command": "nexa.snippets.insertMicroservice",
                "title": "Insérer un microservice",
                "category": "Nexa"
            },
            {
                "command": "nexa.snippets.insertWebSocket",
                "title": "Insérer un WebSocket",
                "category": "Nexa"
            },
            {
                "command": "nexa.snippets.insertGraphQL",
                "title": "Insérer du GraphQL",
                "category": "Nexa"
            },
            {
                "command": "nexa.snippets.customSnippet",
                "title": "Créer un snippet personnalisé",
                "category": "Nexa"
            }
        ],
        "snippets": [
            {
                "language": "php",
                "path": "./snippets/php.json"
            },
            {
                "language": "nx",
                "path": "./snippets/nx.json"
            },
            {
                "language": "javascript",
                "path": "./snippets/javascript.json"
            },
            {
                "language": "typescript",
                "path": "./snippets/typescript.json"
            },
            {
                "language": "graphql",
                "path": "./snippets/graphql.json"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "nexa.snippets.generate",
                    "when": "nexaProject"
                },
                {
                    "command": "nexa.snippets.customSnippet",
                    "when": "nexaProject"
                }
            ],
            "editor/context": [
                {
                    "command": "nexa.snippets.generate",
                    "when": "nexaProject",
                    "group": "nexa"
                },
                {
                    "command": "nexa.snippets.insertHandler",
                    "when": "resourceExtname == .php && nexaProject",
                    "group": "nexa"
                },
                {
                    "command": "nexa.snippets.insertEntity",
                    "when": "resourceExtname == .php && nexaProject",
                    "group": "nexa"
                }
            ]
        },
        "configuration": {
            "title": "Nexa Code Snippets Pro",
            "properties": {
                "nexa.snippets.autoSuggest": {
                    "type": "boolean",
                    "default": true,
                    "description": "Suggestions automatiques de snippets"
                },
                "nexa.snippets.contextualSnippets": {
                    "type": "boolean",
                    "default": true,
                    "description": "Snippets contextuels intelligents"
                },
                "nexa.snippets.customSnippetsPath": {
                    "type": "string",
                    "default": ".vscode/snippets",
                    "description": "Chemin vers les snippets personnalisés"
                },
                "nexa.snippets.includeDocumentation": {
                    "type": "boolean",
                    "default": true,
                    "description": "Inclure la documentation dans les snippets"
                },
                "nexa.snippets.namingConvention": {
                    "type": "string",
                    "enum": [
                        "camelCase",
                        "PascalCase",
                        "snake_case",
                        "kebab-case"
                    ],
                    "default": "PascalCase",
                    "description": "Convention de nommage par défaut"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/node": "16.x",
        "@types/vscode": "^1.100.0",
        "typescript": "^4.9.4"
    },
    "dependencies": {
        "change-case": "^4.1.2",
        "mustache": "^4.2.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/nexa-framework/vscode-extensions.git"
    },
    "license": "MIT"
}
