{
    "name": "nexa-theme-designer",
    "displayName": "Nexa Theme Designer",
    "description": "Éditeur visuel de thèmes avec prévisualisation en temps réel et export CSS/SCSS",
    "version": "1.0.0",
    "publisher": "nexa-framework",
    "engines": {
        "vscode": "^1.74.0"
    },
    "categories": [
        "Other",
        "Themes",
        "Visualization"
    ],
    "keywords": [
        "nexa",
        "themes",
        "css",
        "scss",
        "design",
        "colors"
    ],
    "activationEvents": [
        "onLanguage:nx",
        "workspaceContains:**/*.nx",
        "onCommand:nexa.themeDesigner.open"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "nexa.themeDesigner.open",
                "title": "Ouvrir le designer de thèmes",
                "category": "Nexa",
                "icon": "$(paintcan)"
            },
            {
                "command": "nexa.themeDesigner.createTheme",
                "title": "Créer un nouveau thème",
                "category": "Nexa"
            },
            {
                "command": "nexa.themeDesigner.importTheme",
                "title": "Importer un thème",
                "category": "Nexa"
            },
            {
                "command": "nexa.themeDesigner.exportTheme",
                "title": "Exporter le thème",
                "category": "Nexa"
            },
            {
                "command": "nexa.themeDesigner.previewTheme",
                "title": "Prévisualiser le thème",
                "category": "Nexa"
            },
            {
                "command": "nexa.themeDesigner.colorPalette",
                "title": "Ouvrir la palette de couleurs",
                "category": "Nexa"
            }
        ],
        "views": {
            "explorer": [
                {
                    "id": "nexaThemeDesigner",
                    "name": "Thèmes Nexa",
                    "when": "nexaProject"
                }
            ]
        },
        "menus": {
            "view/title": [
                {
                    "command": "nexa.themeDesigner.createTheme",
                    "when": "view == nexaThemeDesigner",
                    "group": "navigation"
                }
            ],
            "view/item/context": [
                {
                    "command": "nexa.themeDesigner.previewTheme",
                    "when": "view == nexaThemeDesigner && viewItem == theme",
                    "group": "inline"
                },
                {
                    "command": "nexa.themeDesigner.exportTheme",
                    "when": "view == nexaThemeDesigner && viewItem == theme",
                    "group": "inline"
                }
            ],
            "commandPalette": [
                {
                    "command": "nexa.themeDesigner.open",
                    "when": "nexaProject"
                },
                {
                    "command": "nexa.themeDesigner.colorPalette",
                    "when": "nexaProject"
                }
            ]
        },
        "configuration": {
            "title": "Nexa Theme Designer",
            "properties": {
                "nexa.themeDesigner.themesPath": {
                    "type": "string",
                    "default": "workspace/assets/themes",
                    "description": "Chemin vers les thèmes"
                },
                "nexa.themeDesigner.autoPreview": {
                    "type": "boolean",
                    "default": true,
                    "description": "Prévisualisation automatique des modifications"
                },
                "nexa.themeDesigner.exportFormat": {
                    "type": "string",
                    "enum": ["css", "scss", "both"],
                    "default": "scss",
                    "description": "Format d'export par défaut"
                },
                "nexa.themeDesigner.colorFormat": {
                    "type": "string",
                    "enum": ["hex", "rgb", "hsl"],
                    "default": "hex",
                    "description": "Format des couleurs"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/vscode": "^1.74.0",
        "@types/node": "16.x",
        "typescript": "^4.9.4"
    },
    "dependencies": {
        "chroma-js": "^2.4.2",
        "sass": "^1.62.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/nexa-framework/vscode-extensions.git"
    },
    "license": "MIT"
}